FROM ubuntu:plucky AS build

RUN apt update && apt install -y build-essential automake cmake pkg-config expat nasm git

WORKDIR /tmp/build

RUN if [ "$(uname -m)" = "x86_64" ]; then \
      ln -s /lib/x86_64-linux-gnu/libexpat.so.1 /lib/x86_64-linux-gnu/libexpat.so; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
      ln -s /usr/lib/aarch64-linux-gnu/libexpat.so.1 /usr/lib/aarch64-linux-gnu/libexpat.so; \
    fi

COPY . /tmp/build
RUN make static

FROM ubuntu:plucky AS image

WORKDIR /
COPY --from=build /tmp/build/build/stream /usr/local/bin/stream
